<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<generated_project xmlns="http://www.xilinx.com/XMLSchema" xmlns:xil_pn="http://www.xilinx.com/XMLSchema">

  <!--                                                          -->

  <!--             For tool use only. Do not edit.              -->

  <!--                                                          -->

  <!-- ProjectNavigator created generated project file.         -->

  <!-- For use in tracking generated file and other information -->

  <!-- allowing preservation of process status.                 -->

  <!--                                                          -->

  <!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved. -->

  <version xmlns="http://www.xilinx.com/XMLSchema">11.1</version>

  <sourceproject xmlns="http://www.xilinx.com/XMLSchema" xil_pn:fileType="FILE_XISE" xil_pn:name="Lab4.xise"/>

  <files xmlns="http://www.xilinx.com/XMLSchema">
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_ISIM_EXE" xil_pn:name="John_FSM_isim_beh.exe"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="John_FSM_stx_beh.prj"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_ISIM_EXE" xil_pn:name="T1_isim_beh.exe"/>
    <file xil_pn:fileType="FILE_ISIM_MISC" xil_pn:name="T1_isim_beh.wdb"/>
    <file xil_pn:fileType="FILE_XST_PROJECT" xil_pn:name="T1_stx_beh.prj"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_CMD" xil_pn:name="isim.cmd"/>
    <file xil_pn:branch="BehavioralSim" xil_pn:fileType="FILE_INI" xil_pn:name="xilinxsim.ini"/>
  </files>

  <transforms xmlns="http://www.xilinx.com/XMLSchema">
    <transform xil_pn:end_ts="1551570078" xil_pn:name="TRAN_copyInitialToAbstractSimulation" xil_pn:start_ts="1551570078">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1551570078" xil_pn:in_ck="2353414592209364065" xil_pn:name="TRAN_copyAbstractToPostAbstractSimulation" xil_pn:start_ts="1551570078">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="John_FSM.v"/>
      <outfile xil_pn:name="T1.v"/>
    </transform>
    <transform xil_pn:end_ts="1551570078" xil_pn:name="TRAN_xawsToSimhdl" xil_pn:prop_ck="4029197152270232668" xil_pn:start_ts="1551570078">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1551570078" xil_pn:name="TRAN_schematicsToHdlSim" xil_pn:prop_ck="5843528767488949274" xil_pn:start_ts="1551570078">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1551570078" xil_pn:name="TRAN_regenerateCoresSim" xil_pn:prop_ck="-4207119544059739605" xil_pn:start_ts="1551570078">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1551570078" xil_pn:in_ck="2353414592209364065" xil_pn:name="TRAN_copyPostAbstractToPreSimulation" xil_pn:start_ts="1551570078">
      <status xil_pn:value="SuccessfullyRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <outfile xil_pn:name="John_FSM.v"/>
      <outfile xil_pn:name="T1.v"/>
    </transform>
    <transform xil_pn:end_ts="1551570081" xil_pn:in_ck="2353414592209364065" xil_pn:name="TRAN_ISimulateBehavioralModelRunFuse" xil_pn:prop_ck="-9120807888022682857" xil_pn:start_ts="1551570078">
      <status xil_pn:value="FailedRun"/>
      <status xil_pn:value="ReadyToRun"/>
    </transform>
    <transform xil_pn:end_ts="1551570049" xil_pn:in_ck="-9002403541326762057" xil_pn:name="TRAN_ISimulateBehavioralModel" xil_pn:prop_ck="4359154968364150010" xil_pn:start_ts="1551570048">
      <status xil_pn:value="AbortedRun"/>
      <status xil_pn:value="ReadyToRun"/>
      <status xil_pn:value="OutOfDateForPredecessor"/>
      <status xil_pn:value="OutOfDateForced"/>
      <outfile xil_pn:name="T1_isim_beh.wdb"/>
      <outfile xil_pn:name="isim.cmd"/>
    </transform>
  </transforms>

</generated_project>
