<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"E:/Repos/csdlabs/hc_l3/remote_sources/_/_/_/_/Repos/csdlabs/lab_board.v" Line 9: Cannot find port <arg fmt="%s" index="1">digit_l</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="25" delta="unknown" >"E:/Repos/csdlabs/hc_l3/remote_sources/_/_/_/_/Repos/csdlabs/lab_board.v" Line 13: Module &lt;<arg fmt="%s" index="1">bcd_count_7</arg>&gt; does not have a port named &lt;<arg fmt="%s" index="2">digit_l</arg>&gt;.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"E:/Repos/csdlabs/hc_l3/remote_sources/_/_/_/_/Repos/csdlabs/lab_board.v" Line 14: Target &lt;<arg fmt="%s" index="1">LED</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/Repos/csdlabs/hc_l3/remote_sources/_/_/_/_/Repos/csdlabs/lab_board.v" Line 9: Port <arg fmt="%s" index="1">digit_1</arg> is not connected to this instance
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

