Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc PIN_MAP.ucf -p xc6slx45-csg484-3 lab_board.ngc
lab_board.ngd

Reading NGO file "D:/Google Drive/Repos/csdlabs/Lab3/lab_board.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PIN_MAP.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157260 kilobytes

Writing NGD file "lab_board.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lab_board.bld"...
